# DATABASE_URL = "postgresql+psycopg2://user:mypass@db:5432/mydb"
# DATABASE_URL = "postgresql+psycopg2://user:pass@host.docker.internal:5433/mydb_restore"
# DATABASE_URL = "postgresql+psycopg2://neondb_owner:npg_UuVm6ZdMvQ5x@ep-withered-wildflower-a10ckiol-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL = 'postgresql+psycopg2://neondb_owner:npg_UuVm6ZdMvQ5x@ep-withered-wildflower-a10ckiol.ap-southeast-1.aws.neon.tech/neon_auth?sslmode=require&channel_binding=require'
# DATABASE_URL = "postgresql+psycopg2://user:mypass@db:5432/mydb_restore"
SECRET_KEY = "your-secret-key"
